{
  "content_scripts": [{
    "matches": ["*://github.com/*"],
    "css": ["index.css"],
    "js": ["index.js"],
    "run_at": "document_idle"
  }],
  "description": "Improvements for GitHub",
  "name": "GitHub: Fixed",
  "version": "0.0.1",
  "manifest_version": 2
}
